<!DOCTYPE html>
<html>
<head>
  <title>Markdown Editor</title>
  <script src="markdown-it.js"></script>
  <script src="markdown-it-footnote.js"></script>
  <script src="emojify.js"></script>
  <script src="prism-all.js" data-manual="true"></script>
  <script src="mdedit.js"></script>
  <script src="rawinflate.js"></script>
  <script src="rawdeflate.js"></script>
  <link rel="stylesheet" href="prism.css">
  <link rel="stylesheet" href="mdedit.css">
  <style>
    body {margin: 0;}

    #in{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 50%;
      height: auto;
      overflow: auto;
      font-size: 12px;
      box-shadow: -10px 2px 6px 10px rgba(0,0,0,0.4);
    }

    #code {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 30px;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }

    #out{
      position: fixed;
      top: 0;
      right: 0;
      left: 50%;
      bottom: 0;
      overflow: auto;
      padding: 10px;
      padding-left: 20px;
      color: #444;
      font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      font-size: 16px;
      line-height: 1.5em
    }

    #menu {
      display: none;
      position: fixed;
      background-color: #111;
      border-radius: 5px;
      top: 50%;
      left: 50%;
      width: 250px;
      height: 150px;
      margin-top: -75px;
      margin-left: -125px;
      z-index: 99;
      text-align: center;
      color: white;
    }

    #menu > span {
      display: block;
      font-size: 1.5em;
      line-height: 1.3;
      margin-top: 0.25em;
    }

    #menu > div {
      display: inline-block;
      width: 100px;
      text-align: center;
      vertical-align: top;
      cursor: pointer;
      opacity: 0.7;
    }

    #menu > div:hover {
      opacity: 1;
    }

    #menu svg {
      width: 64px;
      height: 64px;
      margin: 0 auto;
      display: block;
    }
    #menu path {
      fill: #fff;
    }

    #close-menu {
      position: absolute;
      top: 5px;
      right: 9px;
      color: white;
      cursor: pointer;
    }

    .emoji {
      width: 1em;
      height: 1em;
      vertical-align: baseline;
    }

    @media screen and (max-width: 1024px) {
      #in {
        display: none;
      }
      #out {
        left: 0;
        padding-left: 10px;
      }
    }

    .cm-header-1 { font-size: 2em; }
    .cm-header-2 { font-size: 1.75em; }
    .cm-header-3 { font-size: 1.5em; }
    .cm-header-4 { font-size: 1.3em; }
    .cm-header-5 { font-size: 1.2em; }
    .cm-header-6 { font-size: 1.15em; }

    .cm-quote { color: #90a959; font-style: italic; }

    .view #in {
      display: none;
    }
    .view #out {
      left: 0;
      padding-left: 10px;
    }

    a{ color: #0645ad; text-decoration:none;}
    a:visited{ color: #0b0080; }
    a:hover{ color: #06e; }
    a:active{ color:#faa700; }
    a:focus{ outline: thin dotted; }
    a:hover, a:active{ outline: 0; }

    p{margin:1em 0;}

    img{max-width:100%;}

    h1,h2,h3,h4,h5,h6{font-weight:normal;color:#111;line-height:1em;}
    h4,h5,h6{ font-weight: bold; }
    h1{ font-size:2.5em; }
    h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
    h3{ font-size:1.5em; }
    h4{ font-size:1.2em; }
    h5{ font-size:1em; }
    h6{ font-size:0.9em; }

    blockquote{color:#666666;margin:0;padding-left: 3em;border-left: 0.5em #EEE solid;}
    hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }

    #out pre, code{
      color: #000;
      font-family:Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 0.94em; /* 0.94 = 0.88 + (1.00 - 0.88) / 2 */
      border-radius:3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC;
    }
    #out pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
    pre code { border: 0px !important; background: transparent !important; line-height: 1.3em; padding: 0; }
    code { padding: 0 3px 0 3px; }
    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }
    ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
    li p:last-child { margin:0 }
    dd { margin: 0 0 0 2em; }
    img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
    table { border-collapse: collapse; border-spacing: 0; }
    td, th { vertical-align: top; padding: 4px 10px; border: 1px solid #bbb; }
    tr:nth-child(even) td, tr:nth-child(even) th { background: #eee; }
  </style>
</head>
<body>
  <div id="in"><pre id="code">Markdown Editor
---------------

Basic feature list:

 * Ctrl+S / Cmd+S to **save to file** 
 * Ctrl+Shift+S / Cmd+Shift+S to choose to save as **Markdown or HTML** file
 * **Drag and drop** a file into here to load it
 * Contents are saved in the URL so you can easily **share your notes**

<br>
<hr>

> Not familar with GFM? **Check out [the Markdown Cheat Sheet][mdref]**.



[mdref]: #7Vttc9vGEf5s/IqL3IklRoJGku12FJkdW7Fjd/w2ttJMx5MRj8CROAvAwbiDaKaJf3uf3QNAkCIpyVabTmvPmAIPe3t7z77eC1/I8iw2k1wcJ0o68TZRygUPlvwLgqOk7OPTZjJN+0cq6/d6L1+dPD7s9cRJoq2ITVRlKneiVCNVqjxSVpz2ej9q97QaiiepPDelisWLekR02/zxyYutU7EjZC7UR6fyGO/PVWm1yYUZCZcoYUo91rlM235CZ0WqaCDpQBeKx+cqB6mpxokAQwFRNovSDOUwnW4xj8xYJ2xRKhmvYiNyM5GxnNpt8b4C9VAJOZGlQn/AkjWdJjpNQeqETCcgxlQhcwnhZeTSKQ9mZaZ4SrGwBo/1PFJtHWZnpxjw484IYFclAMrklPkpmsTElGdCEvM0PNoFwke7Hu0G/Nu3xcm0MONSFslUBNRwWzzFtHQ+tvjaPIpRaTIxSPYGGLtkZAbJ/YGgCUUmt66sIpJmol0ipBjcHoiRwTRklIgUoqShAPfTzYeeRwT9yNSpMgdWeDsleLp8hlMBdAuAgdHBMNW5qpk7MJQA1KBFfaigyM3Bg8GWiBJZAjSAR0hBhmR/QHxkl9MKPrG0CdjsdNmEW6cAYDAYtMoKkr0Gm45FB7dFpz3ZF0n9uNP+I5jxoqEhjJOD7ld8vzv3HQ335hvQcr9tgVRB8IZNxQpnDoP/HtGCpycvnh964BKXpTC0vf5MiqNdfF3Rtt+fSYK2/VVtB/2ZiGg7oLa7/ZmYaLtLbff6M0nRdo/a7vdnsqLtft9jeTSEN8w+vB88MvFUHJuCHIOfI3qelNohsghp4WclvGlbFKnUiBiION6fYcwTeFTROMTgqIDnFX04j4QvES0c2Ls6aAixMAjeGjQj1gyboQ4XzO85wl0mdGGrDLExhX9ZDd/OlNsW8GAVUcxUuf5QwTM04h5Eg5nHlYEL6ExTcMhjmVUWMY7Mf4zhBYJsWeLBERE65BpzgqAR/joElMhQXIucRnwRiHeIyaE4roSCFPCmkvhqdNJRZYUajXSkydlC8VwODfHnJhDR3NTHbQSxtHJy1g6/j9IqpvhVS/6hgiDnOkbsU7nVQzA+1xkGD1lbZWv4HrALFlf0v0IVksF5415u3Y+zIpFW28B7+SOTxsETitm+/VcfeG2uYceOk463bw7wCCTnGqF2ZHK3M1F6nDhY8AmsemTS1Eyo82JXyN/rtUYvydDTmF/1euGCqa8kXBL6VtMGlAlaE+laCBKNycf9pR2RI/1bPxaj88zJVEf2qgBpT34VSE67Mvh++lflJTldhGUt8RJo1tPPwzPnQSgV1nTlUqK2LYYHgOkzVVcGwbOcy6apqepEbw2ckImis5oIfrUwt0+f3jKXtsBgyWi48NOnJXNbT7/E6OviBvXfr7BaOO6bKlVU5JCOCAHEaRRFA6F8GUfaoSImQpnnvLI3ELfh6joSQzSebSDSu4lCMihQNHARtcPVTsMCswQYzRS3W0iYpaIixY/ovSqfNrVdazGYZ9ATg9PT08EhTVT5MklFFdVNomI8IsQOS2TI50vJqLzxFL1ebykFCiFVantGcJRdlAMMjU+qFMjTequiyaPURGcfKoMwyE5Cj4TZkNotzQvDOUKVK0mJEjVB/LCmKiNfkSErAp6yrfph+w/jWAwAz1CNKDwSQOw2BONEghcyAI95wZiu0/OiafXFuvzhcXPKB3ldaBvRTFWqHanbUa4QhbEVpQxVUvkNATDUOocbtvj1AyEuyWCfLQHnhKPd7mBNjBMvFa8nhh1FdpQ682QUNzmTLpYnffEDaukIDdaiYpdIctuiSsnrNRhIPKcyg7EWkE7DG7CoI0VjgpbCTDWugFG/L97St/lpIak5qTzN/PQpnSP/SZFXeYREniC5ppL43Iw8y6zjBvhiOXRDMxU3NtWlri2eY53piwTxEwpezgnBQ15+kltrpzIuaSeQJ6lX2LSErUOZfx8bZf2y9GNBmYTWtgiktMwKgn/AKWnZWlm1NAhijZshO3PBh6IN5iiGmJBytrPIJHFoLG+Vs0JCnCN1xXWHYGf+63fzX1nXnOI/SqrkFgz8uzVhAS+PV3sl3jZumRkkHaexfmdevBcApYHiCepITINrRFqzOo1Rcm1T+B0VqsTlJSlSnFNZWPC6Hi9kRvUrBhFiR7xGaaLSFGWghhWAHZwVff27qkS7NbGECDPz4Hd/J6EAA4ZMJSSjGteUDqUsTVJlTPQwEugDQio+Uz1UpenI4ngOVcRFKHWuLRERHzhoFlylIHqocoVo0kDnIxQZNd49Hs+NzCCxXuZc8Ksm/iBNBA9XVdRVyokr1Wsy19EuXtdUa3TUJbtEWV3SS7XWJb5EfSDyE+JH0K/QZsOyJVuu2EWyy3S8SH+JumfkR7u1HuZwucwSutQrTaJLtMw2/HsvQFtUvKrzxRUTRidZLEsUc9F4L1wXBPbDtVHgILw0DNwNrxAH7oXrA8H98CqO+OdwjSf+JbxiUPx/B2Q+Ns1V1+Z/Jzj9gZ5tGs/u9U6eve71DsWzEa+o+ICDqrfBXtjZ+M+rDJFqW9QHNrw1KitneAUtU3i2p/DU5Pswjln1tbi+WG/fe+vte+9y+967in3vXWLfe1ey77119r23xuG/evycxy9dsBybWPns8yzn856IGn4uZYE5cEO9DVdvS8T1iRBloqGMzmCcZwKGN6CP2XFQJ550jHRbDI4IYm1yOlyrnwbCJqZK4+5JgLRiw4+/sWxV+eU86yljhUTreJ508IqWe9SCquIcgKZ8AjabOJ2PNQdhI9p9sYWMFBaPtOmX1x743nJtsbsr3tL5Y2Qy3tviRsZzr+E3a9q/2HTQNl2c/c3y72xJ+WlujPj0eCMIfrJqyfZXo3YrNgc04/r/YIvOXcOzEKvshgVasAzlXRJyiQw1nobO5nGl/ajgFk3z1tFfi6TAav8WyfmnkTHigbiToJQ0bWT75s73DYGKEuOpQvH66evTx6+ef+8ZzeNFLQ3nyxiv5NtWaW/5DFkkepyktJXP53i0hcsbPrYqyPGsh9JepLWhODECXqLPaVdTu204MQx5Kno9Gcd+Ma+BER/J81l8rEvFB9xyRCe2nqKEEXbUtdHrEY7PlbuDWUve6VUUg861ofMT7yxCjiXtaAwrR0fuPg2R8gDOAMrSuXV0TA/NcJqqlRt6/YCoVtHlChL1vzU6+plLWhKjXNAWqeqGNPYKKRUmiAgA/Jaog17+TZ7Lt1GpC4/oNsFy6KcMb741QlTlSwrEf3Moyy3xTx71FnkFskGYmjG3Y2a/g96YzVrSiSnT+M7W/IwXZ4sxVg5xcYTfg2X8Vxxd8ZUFOaSde//H30HgDXW+NwCLIxAKXdA7rCY0HY9BuGavnquNCINt802BWZf6mgEsxW+Yi01v/4p292vukNhugRVSVZ0y6Ewd6UG8pH0pvtzBZsrDx4Y3vXJFBye8dYog3BQ/SJPjXMV14H4krcYqj6a0UPf8Jl4VjORv4gdlWan8DS/8Gb5oHupveBFL5FmBFwWLaXwDOSHvopFL17dL+AWL3RxdF8j9kFfndL6q4GN0thkyW4WMDYTaBz+nisip6itKgxBp2QZnHZ8C5VQRcHSiwmOqkUTcrHl+dIJFnUWHBbaxouxEslOPi8HwK0BzAK1ZB7F5canvynrDwCV9j97RLh7btg6QzQv8LRf6xn1CBy/iWcuNAdqwXTqux3d+5JvBfP2wdPg5N+YVdDLPEZ9eC236PVZpWkcDKnzqM9VjquPKnTpK8GGYD1IRyvxcGH+JJFUjx2Gs/l5SEkD6jdt7YnUsG6oUaYm21+tLQB79iEfxo/sjMhKetYNxqixf3HZZ7WyH3r0Om4f629do9H8NkDfmN2SWl9nydW3X09+E6YpGF+Kr6X4FqDXdFeeh+Znt1mwoGs/mDx3ftXeCH8e0XfHLZuJcYQ93d8faJdUwxBJ39/3Q7TY9dhTTbS3qRGwm5py2xs/rRRKNtU1PqHnpDAK4GUMr0C2o7/OH7Vza9IWCFFgjjx5sXI3BRn9h5KNd2bkfxJCJ3Ylw2tXV7RdDJTZ+VI4W4FCi31/8ZuN68M12U+RNgLhcoC8F1kP2YAnv1ZB3Ed/EysrRiflW5xJ9cIkK3hFMO6D/ZUmMWEcd/OxvB7ZDCXLMsrnw2t7nh1fqnH231on46c3zehdoxu5QfD7ykPOG+BCaD3MsxkuWFOC9lBltvXGbRXyiao63wWFw76us8PdSYWCFivRIt7SiMIh0TbLjW/2FHKu5Pe9tvzr16c8q2n4sgKBduNVQL4GJ7thfq6Ldsp54d+zpxd4vm7frvjt7W/Pv9jvv9hfeHXTeHXh/4mDdmZelq6a8tL8gFYrWZnwBS9fxg41WiI0+W+hxcwuMLtbVxCZXYdDtvb/Ye/86vQ8Wex9c1pum6X970uv5DFXrLqKr3ZG/DViXJLUunRwDBjqt9ClElkPtSllOQ3GSqClvSnDfuNl09kFHk1doN9e3ys3QlZXV58pvSeA9/XLDrrqS8yyD3djA/xGJpAt8tOWmU1k2O0JgzfbKG2Oarw0r/1sIyMSHAB+jVGb+typsmXMbEZp4i02EEJk6mu3WnKq/eceD00sfIOFdOtTZuCrZvRJlnuZPP4ZFPr4QlWE11+re/lSlnriohfrWB0cS7nNlExuelBldzB/Xk3SR2QW568uO0i4Ny8FzuszKOtuuNez3X2v9Nl2EddO02YcNVs78XRu/V87n3ecHbd2dUCd4z+LtVXHqwkRZixzGm/cJe0x7c4xOPGDetbuRJ40BQ5uN2l8PEcXsSzItVOkdob5kW8vuvXJbJGZCJyP0E6mLF88KrSK/q9+Owz+p2uz8eki8dTI6oxJjhF7taee3/sdamSnVlvcsTHAv3GruWbZKm0vFn29uszplMpmEnUwnNjjDrjbx/8CgMx0DhP0ZCPBkveAaM39YCQxb2Q3N91q8vthVaAv+y3wE+B2sxu9bX01dB8Z3VZkurfNWkXoQ3MR0f5Z53ZDhL0LPFX+fA8wtgW4k1azGW6dBzOozwL/WAF1F3V2iKD5X5XrAX6C79e4IMghbRn5NsFqqjf6VzXRekf+GAf4F
</pre></div>
  <div id="out"></div>
  <div id="menu">
    <span>Save As</span>
    <div id="saveas-markdown">
      <svg height="64" width="64" xmlns="http://www.w3.org/2000/svg">
        <g transform="scale(0.0625)">
          <path d="M950.154 192H73.846C33.127 192 0 225.12699999999995 0 265.846v492.308C0 798.875 33.127 832 73.846 832h876.308c40.721 0 73.846-33.125 73.846-73.846V265.846C1024 225.12699999999995 990.875 192 950.154 192zM576 703.875L448 704V512l-96 123.077L256 512v192H128V320h128l96 128 96-128 128-0.125V703.875zM767.091 735.875L608 512h96V320h128v192h96L767.091 735.875z" />
        </g>
      </svg>

      <span>Markdown</span>
    </div>
    <div id="saveas-html">
      <svg height="64" width="64" xmlns="http://www.w3.org/2000/svg">
        <g transform="scale(0.0625) translate(64,0)">
          <path d="M608 192l-96 96 224 224L512 736l96 96 288-320L608 192zM288 192L0 512l288 320 96-96L160 512l224-224L288 192z" />
        </g>
      </svg>

      <span>HTML</span>
    </div>
    <a id="close-menu">&times;</a>
  </div>
  <script type="text/javascript">
    var URL = window.URL || window.webkitURL || window.mozURL || window.msURL;
    navigator.saveBlob = navigator.saveBlob || navigator.msSaveBlob || navigator.mozSaveBlob || navigator.webkitSaveBlob;
    window.saveAs = window.saveAs || window.webkitSaveAs || window.mozSaveAs || window.msSaveAs;

    // Because highlight.js is a bit awkward at times
    var languageOverrides = {
      js: 'javascript',
      html: 'markup'
    };

    emojify.setConfig({ img_dir: 'emoji' });

    var md = markdownit({
      html: true,
      highlight: function(code, lang){
        if(languageOverrides[lang]) lang = languageOverrides[lang];
        if(lang && Prism.languages[lang]){
          return Prism.highlight(code, Prism.languages[lang]);
        }
        return '';
      }
    })
      .use(markdownitFootnote);


    var hashto;

    function update(e){
      setOutput(e);

      clearTimeout(hashto);
      hashto = setTimeout(updateHash, 1000);
    }

    function setOutput(val){
      val = val.replace(/<equation>((.*?\n)*?.*?)<\/equation>/ig, function(a, b){
        return '<img src="http://latex.codecogs.com/png.latex?' + encodeURIComponent(b) + '" />';
      });

      var out = document.getElementById('out');
      var old = out.cloneNode(true);
      out.innerHTML = md.render(val);
      emojify.run(out);

      var allold = old.getElementsByTagName("*");
      if (allold === undefined) return;

      var allnew = out.getElementsByTagName("*");
      if (allnew === undefined) return;

      for (var i = 0, max = Math.min(allold.length, allnew.length); i < max; i++) {
        if (!allold[i].isEqualNode(allnew[i])) {
          out.scrollTop = allnew[i].offsetTop;
          return;
        }
      }
    }


    var editor = mdEdit(document.getElementById('code'), {
      change: update
    });


    document.addEventListener('drop', function(e){
      e.preventDefault();
      e.stopPropagation();

      var reader = new FileReader();
      reader.onload = function(e){
        editor.setValue(e.target.result);
      };

      reader.readAsText(e.dataTransfer.files[0]);
    }, false);





    function saveAsMarkdown(){
      save(editor.getValue(), "untitled.md");
    }

    function saveAsHtml() {
      save(document.getElementById('out').innerHTML, "untitled.html");
    }

    document.getElementById('saveas-markdown').addEventListener('click', function() {
      saveAsMarkdown();
      hideMenu();
    });

    document.getElementById('saveas-html').addEventListener('click', function() {
      saveAsHtml();
      hideMenu();
    });

    function save(code, name){
      var blob = new Blob([code], { type: 'text/plain' });
      if(window.saveAs){
        window.saveAs(blob, name);
      }else if(navigator.saveBlob){
        navigator.saveBlob(blob, name);
      }else{
        url = URL.createObjectURL(blob);
        var link = document.createElement("a");
        link.setAttribute("href",url);
        link.setAttribute("download",name);
        var event = document.createEvent('MouseEvents');
        event.initMouseEvent('click', true, true, window, 1, 0, 0, 0, 0, false, false, false, false, 0, null);
        link.dispatchEvent(event);
      }
    }



    var menuVisible = false;
    var menu = document.getElementById('menu');

    function showMenu() {
      menuVisible = true;
      menu.style.display = 'block';
    }

    function hideMenu() {
      menuVisible = false;
      menu.style.display = 'none';
    }

    document.getElementById('close-menu').addEventListener('click', function(){
      hideMenu();
    });




    document.addEventListener('keydown', function(e){
      if(e.keyCode == 83 && (e.ctrlKey || e.metaKey)){
        e.shiftKey ? showMenu() : saveAsMarkdown();

        e.preventDefault();
        return false;
      }

      if(e.keyCode === 27 && menuVisible){
        hideMenu();

        e.preventDefault();
        return false;
      }
    });




    function updateHash(){
      window.location.hash = btoa( // base64 so url-safe
        RawDeflate.deflate( // gzip
          unescape(encodeURIComponent( // convert to utf8
            editor.getValue()
          ))
        )
      );
    }

    if(window.location.hash){
      var h = window.location.hash.replace(/^#/, '');
      if(h.slice(0,5) == 'view:'){
        setOutput(decodeURIComponent(escape(RawDeflate.inflate(atob(h.slice(5))))));
        document.body.className = 'view';
      }else{
        editor.setValue(
          decodeURIComponent(escape(
            RawDeflate.inflate(
              atob(
                h
              )
            )
          ))
        );
        update(editor.getValue());
        // editor.focus();
      }
    }else{
      update(editor.getValue());
      // editor.focus();
    }
  </script>
</body>
</html>
